﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW13", "HW13.vcxproj", "{68AA1EF0-79B0-4034-94B7-AD3136252F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Debug|x64.ActiveCfg = Debug|x64
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Debug|x64.Build.0 = Debug|x64
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Debug|x86.ActiveCfg = Debug|Win32
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Debug|x86.Build.0 = Debug|Win32
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Release|x64.ActiveCfg = Release|x64
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Release|x64.Build.0 = Release|x64
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Release|x86.ActiveCfg = Release|Win32
		{68AA1EF0-79B0-4034-94B7-AD3136252F7B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D8CE71-6F26-4262-9B8C-BEB44AE3F672}
	EndGlobalSection
EndGlobal
